Version 2.3 Build 006
    - Adds support for Imgur gfys on the reddit component.
    - Issue #159. Thanks to youvegottabecrazy!
Version 2.3 Build 006
    - Fix a possible crash on the reddit component.
    - Handle parsing reddit thumbnails a little better, hopefully increasing responsiveness.
Version 2.3 Build 005
    - Adds support for domains on the reddit feature.
    - You will need to use an external keyboard (Phone, Remoku.tv) to enter in periods, like in youtube.com.
    - Issue #155. Thanks to youvegottabecrazy!
Version 2.3 Build 004
    - Adds a General Preference to enable Roku 1 support.
    - This disables some features that are not supported on the Roku 1.
    - Some dialogs have too much text if this is enabled.
    - Addresses issue #157.
Version 2.3 Build 003
    - Attempts to fix compilation issues on Roku 1, fixing Issue #157.
Version 2.3 Build 002
    - Fixes liveleak video playback, fixing Issue #152.
    - Thanks to youvegottabecrazy on GitHub!
Version 2.3 Build 001
    - Fixed crash if a request times out when trying to play a video.
