Version 2.1 Build 006
    - Added link on main page to be able to view your 'Liked videos' playlist.
    - Also added preference in the General Settings page to control whether or not this is shown on the homepage.
Version 2.1 Build 005
    - Added preference to hide the 'No Update Available' dialog when checking for new channel updates.
Version 2.1 Build 004
    - Fixed Twitch functionality
Version 2.1 Build 003
    - Fix crash when attempting to play videos that have been removed (i.e. a reddit post)
    - Added parameter to Twitch parsing to allow for playing a channel when they are broadcasting a playlist.
Version 2.1 Build 002
    - Temporarily disable DASH parsing on videos with encoded URLs.
    - This means these videos will ALWAYS play in low quality.
    - You should be able to change your video quality preference back to 'No Preference'.