Version 2.2 Build 005
    - Allows Twitch streams to work again, which fixes issue #143.
Version 2.2 Build 004
    - Added option on the '*' menu to play audio only
        - This will only work on YouTube videos with valid DASH streams (vast majority)
        - If you're trying to save bandwidth, and don't care about the video contents, this could help.
Version 2.2 Build 003
    - Cleaning up implementation of issue #144.
    - Progress dialog shouldn't show up unless necessary.
Version 2.2 Build 002
    - Fixes issue #144 - Allow higher quality, DASH streams to play.
        - This code isn't perfect, and might contain some bugs.
        - At least you won't have to suffer through 360p video as much!
Version 2.2 Build 001
    - Fixes issue #142 - Default DASH audio track to the higher quality track.
        - This should get rid of an audio 'crackle' noise.
Version 2.2 Build 000
    - Official release of 2.2
    - Current functionality (except for Twitch) seems stable.
