Version 2.1 Build 011
    - Fixes Issue #131 - Adds ability to search for live streams.
    - Hit the '*' button to get to the search options dialog when in the Search window.
Version 2.1 Build 010
    - Fixed Issue #118 - Fixed videos with encoded signatures playing with DASH.
    - This would be probably noticed in music videos.
    - This means that these videos will now play in HD (720p+)
Version 2.1 Build 009
    - Fixed Issue #129 - Failure to handle when statistics object in JSON doesn't exist.
Version 2.1 Build 008
    - Fixed Issue #127 - Javascript regex and URL is broken.
Version 2.1 Build 007
    - Fixed Gfycat links on reddit
