Version 2.2 Build 009
    - Attempt to reduce Twitch sync issues.
    - Addresses Issue #148
Version 2.2 Build 008
    - Allow you to enter your Twitch user name to be able to show your followed channels.
    - You can edit your username (case doesn't matter) in the Twitch settings page.
    - Addresses Issue #147
Version 2.2 Build 007
    - Ensure an invalid result from YouTube won't crash the channel.
        - (Issue #125, thanks to youvegottabecrazy!)
Version 2.2 Build 006
    - Fixes a case where a 0 duration video would try to play and immediately stop (Issue #146)
Version 2.2 Build 005
    - Allows Twitch streams to work again, which fixes issue #143.
Version 2.2 Build 004
    - Added option on the '*' menu to play audio only
        - This will only work on YouTube videos with valid DASH streams (vast majority)
        - If you're trying to save bandwidth, and don't care about the video contents, this could help.
Version 2.2 Build 003
    - Cleaning up implementation of issue #144.
    - Progress dialog shouldn't show up unless necessary.
Version 2.2 Build 002
    - Fixes issue #144 - Allow higher quality, DASH streams to play.
        - This code isn't perfect, and might contain some bugs.
        - At least you won't have to suffer through 360p video as much!