Version 2.3 Build 005
    - Adds support for domains on the reddit feature.
    - You will need to use an external keyboard (Phone, Remoku.tv) to enter in periods, like in youtube.com.
    - Issue #155. Thanks to youvegottabecrazy!
Version 2.3 Build 004
    - Adds a General Preference to enable Roku 1 support.
    - This disables some features that are not supported on the Roku 1.
    - Some dialogs have too much text if this is enabled.
    - Addresses issue #157.
Version 2.3 Build 003
    - Attempts to fix compilation issues on Roku 1, fixing Issue #157.
Version 2.3 Build 002
    - Fixes liveleak video playback, fixing Issue #152.
    - Thanks to youvegottabecrazy on GitHub!
Version 2.3 Build 001
    - Fixed crash if a request times out when trying to play a video.
Version 2.3 Build 000
    - Official release of 2.3.
Version 2.2 Build 013
    - Cleaning up Twitch displays.
    - Version 2.3 candidate build.
Version 2.2 Build 012
    - Fixes crash on music videos.
Version 2.2 Build 011
    - Added a new setting under General Settings to control the maximum allowed live stream bandwidth.
    - If you notice any kind of de-sync on live streams (Twitch or YouTube) you can play with this setting to see if it helps.
Version 2.2 Build 010
    - Fixed a crash if no followed Twitch streams are live.
