Version 2.1 Build 003
    - Fix crash when attempting to play videos that have been removed (i.e. a reddit post)
    - Added parameter to Twitch parsing to allow for playing a channel when they are broadcasting a playlist.
Version 2.1 Build 002
    - Temporarily disable DASH parsing on videos with encoded URLs.
    - This means these videos will ALWAYS play in low quality.
    - You should be able to change your video quality preference back to 'No Preference'.
Version 2.1 Build 001
    - Initial parsing of DASH manifests for HD playback.
    - The channel will now attempt to play DASH first, if it fails, try playing the video again.
    - If DASH fails, then it will fall back to SD playback.
    - If you force video quality to 'lowest' in the settings, the channel won't attempt to get the DASH stream.
    - Currently, music videos don't work with DASH, so if you don't want to be annoyed with having to play videos twice, just force quality to lowest.
Version 2.1 Build 000
    - Official release of 2.1.
    - Current functionality seems stable.