Version 2.1 Build 009
    - Fixed Issue #129 - Failure to handle when statistics object in JSON doesn't exist.
Version 2.1 Build 008
    - Fixed Issue #127 - Javascript regex and URL is broken.
Version 2.1 Build 007
    - Fixed Gfycat links on reddit
Version 2.1 Build 006
    - Added link on main page to be able to view your 'Liked videos' playlist.
    - Also added preference in the General Settings page to control whether or not this is shown on the homepage.
Version 2.1 Build 005
    - Added preference to hide the 'No Update Available' dialog when checking for new channel updates.
Version 2.1 Build 004
    - Fixed Twitch functionality