Version 2.1 Build 015
    - Fixes Issue #134 - Added indication that the channel is working
    when a video requires additional processing to play.
Version 2.1 Build 013
    - Adds support for external control via the Roku External Control API.
Version 2.1 Build 012
    - Fixes bug with live search feature.
Version 2.1 Build 011
    - Fixes Issue #131 - Adds ability to search for live streams.
    - Hit the '*' button to get to the search options dialog when in the Search window.
Version 2.1 Build 010
    - Fixed Issue #118 - Fixed videos with encoded signatures playing with DASH.
    - This would be probably noticed in music videos.
    - This means that these videos will now play in HD (720p+)