Version 2.1 Build 020
    - Catches another case where DASH playback would fail, but re-playing wouldn't fall back to non-DASH.
Version 2.1 Build 019
    - Fixes Issue #100 - Adds Month filter to reddit.
Version 2.1 Build 018
    - Fixes Issue #137 - Fixes LiveLeak support for reddit.
Version 2.1 Build 017
    - Fixes Issue #138 - Removes support for Vkontakte and VK.com as the links no longer work on reddit.
Version 2.1 Build 016
    - Fixes Issue #136 - Fixes Vine.co parsing for reddit.
    - Fixes Issue #135 - Adds support for Streamable.com for reddit.
Version 2.1 Build 015
    - Fixes Issue #134 - Added indication that the channel is working
    when a video requires additional processing to play.
    - "Parsing javascript..." takes the longest out of the whole process.
Version 2.1 Build 013
    - Adds support for external control via the Roku External Control API.
Version 2.1 Build 012
    - Fixes bug with live search feature.
Version 2.1 Build 011
    - Fixes Issue #131 - Adds ability to search for live streams.
    - Hit the '*' button to get to the search options dialog when in the Search window.